src/api/models.graphql

type User {
  id: ID!
  userName: String!
  email: String!
  firstName: String
  lastName: String
  fullName: String
  amIFollowing: Boolean!
  bio: String
  following: [User!]!
  follower: [User!]!
  post: [Post!]!
  like: [Like!]!
  comment: [Comment!]!
  room: [Room!]!
  loginSecret: String
}

type Post {
  id: ID!
  location: String
  caption: String!
  user: User!
  file: [File!]!
  like: [Like!]!
  comment: [Comment!]!
  isLiked: Boolean!
}

type Like {
  id: ID!
  user: User!
  post: Post!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
}

type File {
  id: ID!
  url: String!
  post: Post!
}

type Room {
  id: ID!
  participant: [User!]!
  message: [Message!]!
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
}

type UserProfile {
  user: User!
  post: [Post!]!
}
